{
  "name": "werk-video",
  "version": "1.0.0",
  "description": "Video productions for werk",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render:blindspot": "remotion render src/index.tsx BlindSpot out/blind-spot.mp4",
    "preview": "remotion preview"
  },
  "author": "Moritz Bierling",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.434",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "remotion": "^4.0.434",
    "typescript": "^5.9.3"
  }
}
